<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>For You💖</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: linear-gradient(to right, #fff0f5, #ffe4e1);
                font-family: 'Segoe UI', cursive;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                text-align: center;
                overflow: hidden;
            }

            h1{
                font-size: 2.2 rem;
                color: #c2185b;
            }

            .heart{
                animation: pulse 1.5s infinite;
                display: inline-block;
            }

            .message{
                margin-top: 10px;
                font-size: 1.3rem;
                color: #c2185b;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }

            fade-in{
                opacity: 1;
            }

            @keyframes pulse{
                0%, 100%{transform: scale(1);}
                50%{transform: scale(1.3);}
            }

            .emoji{
                position: absolute;
                font-size: 2rem;
                animation: floatUp 1s linear infinite;
                opacity: 0.7;
            }

            @keyframes floatUp{
                0%{transform: translateY(100vh) scale(o.5); opacity: 0;}
                50%{opacity: 1;}
                100%{transform: translateY(-10vh) scale(1.2); opacity: 0;}
            }
        </style>
    </head>
    <body>
        <h1 id="nameText">❤️</h1>
        <div id="message" class="message fade-in">You're my favorite thought every day.</div>

        <script>
            const params = new
            URLSearchParams(window.location.search);
            const name = params.get("to")||"Someone Special";
            const customMsg = params.get("msg");

            const messages = [
                "You're my favorite thought every day.",
                "You bring peace to my heart.",
                "With you life is sweeter.",
                "You're the warmth in my world.",
                "I feel lucky to know you.",
                "Every second with you is Golden.",
                "You're everything good in my life."
            ];

            document.getElementById("nameText").innerHTML = `${name} <span class="heart">❤️</span>`;

            const msgDiv = document.getElementById("message");
            let i= 0;

            if(customMsg){
                msgDiv.textContent = customMsg;
            }else{
                setInterval(()=>{
                    msgDiv.classList.remove("fade-in");
                    setTimeout(()=>{
                        msgDiv.textContent = messages[i];
                        msgDiv.classList.add("fade-in");
                        i = (i + 1)% messages.length;
                    }, 200);
                }, 10000);
            }
            setInterval(()=>{
                const emojiArray = ["💝", "💞", "💗", "💛", "❤️‍🔥", "💖😍❤️❣️🤎"]
                const emoji = document.createElement("div");
                emoji.classList.add("emoji");
                emoji.innerText = emojiArray[Math.floor(Math.random()* emojiArray.lenggth)];
                emoji.style.left = Math.random()* 100 + "vw";
                emoji.style.animationDuration =(3 + Math.random()* 3) + "s";
            document.body.appendChild(emoji);
            setTimeout(()=> emoji.remove(), 5000);
            }, 700);
        </script>
    </body>
</html>