<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0/>"
        <title>Send love💌</title>
        <style>
            body{
                background: linear-gradient(to right,#fff0,#ffe4e1);
                font-family: 'Segoe UI', cursive;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .card{
                background: palevioletred;
                padding: 30px;
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(255, 105, 180, 0.2);
                text-align: center;
                width: 300px; 
            }
            input, textarea, button{
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                border-radius: 8px;
                border: 1px solid #ccc;
                font-family: inherit;
                font-size: 1rem;
            }
            button{
                background: #c2185b;
                color: white;
                border: none;
                cursor: pointer;
            }
            button.hover{
                background: #ad1457;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h2>Send a Romantic Surprise💌</h2>
            <input type="text" id="name" placeborder="Their name (e.g Daniella)" required/>
            <textarea id="message" placeholder="Your message (optional)"></textarea>
            <button onclick="sendLove()">Send Love</button>
        </div>

        <script>
            function sendLove(){
                const name =
                document.getElementById("name").value.trim();
                const msg =
                document.getElementById("message").value.trim();
                if(!name) return alert("Please enter a name❤️");
                const url =`reveal.html?to=$
                {encodeURIComponent(name)}&msg=$
                {encodeURIComponent(msg)}`;
                window.location.href = url;
            }
        </script>
    </body>
</html>